# AmazonDeliveryChecker

./: README.md  pom.xml
src/main/java/pages/actions/: postcodeSearchActions.java
src/main/java/pages/locator/: AmazonPostCodePageLocators.java
src/main/java/utilities/: SeleniumDriver.java
src/test/java/runner/: run.java  runner.java
src/test/java/stepDefinations/: afterActions.java  beforeActions.java  validateDeliverySteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: login.feature
src/test/resources/runner/: testng.xml
